# MSJ

./: .project  pom.xml
src/main/java/io/msj/: StartApplication.java
src/main/java/io/msj/bean/: FieldValidator.java  MultiReport.java  ProdutoBean.java  UploadAndDownload.java
src/main/java/io/msj/controller/: HomeController.java
src/main/java/io/msj/dao/: PersonDao.java  ProdutoDao.java  UserDao.java
src/main/java/io/msj/entity/: Aluno.java  Classe.java  Person.java  Produto.java  User.java  UserRole.java
src/main/java/io/msj/mvcconfig/: MvcConfig.java
src/main/java/io/msj/repository/: AlunoRepository.java  ClasseRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/io/msj/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.properties  createUser.sql  hibernate.properties  views.properties
src/main/resources/static/css/: starter-template.css
src/main/resources/templates/: cadUserRoles.html  cadastrar.html  crud.html  edit.html  listar.html  login.html  modal.html  postForm.html  report2.jrxml  search.html  table.html  template.html  tsjquery.html  upanddown.html
